<!DOCTYPE html>
<html>
<head>
	<style>
		.background{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.74)), url(/static/bg.jpg);
			background-size: cover;
			background-position: center;
		}
		.navbar{
			width: 85%;
			margin: auto;
			padding: 10px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			text-transform: uppercase;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background-color: rosybrown;
			position: absolute;
			left: 0;
			bottom: -10px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after{
			width: 100%;
		}
		.content{
		width: 100%;
		position: top;
		top: 50%;
		text-align: center;
		color: white;
	}
	.row{
		display: flex;
		height: auto;
		align-items: center;
	}
	.column{
		width: 33.3%;
		display: flex;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}
	.column a img{
		height: 300px;
		width: 450px;
		object-fit: fill;
	}
	</style>
</head>
<body style="margin: 0;">
	<div class="background">
		<div class="navbar">
			<h1><a style="text-decoration: none; color: white;" href="/">PLNEB Website</a></h1>
			<ul>
				<li><a href="/engineering">Engineering</a></li>
				<li><a href="/elefants">Elefants</a></li>
				<li><a href="/mares">Mares</a></li>
			</ul>
		</div>
		{% block body %}
        {% endblock %}
		<footer style="position: absolute;bottom: 0;margin:0  10px;">
			<p>Author: Florian Hetzel</p>
		</footer>
	</div>
</body>
</html>